spring.application.name=K23CNT2.NguyenDucThanh

# port: 8080
server.port=8080

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/ndtSneaker?useSSL=false&serverTimezone=Asia/Bangkok
spring.datasource.username=root
spring.datasource.password=Dthanh03042005@

# Hibernate settings/JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect